{
  "domain": "cover_rf_time_based",
  "name": "Cover RF Time Based (script/entity)",
  "version": "1.1.4",
  "documentation": "https://github.com/DaGolle/home-assistant-custom-components-cover-rf-time-based.git",
  "iot_class": "assumed_state",
  "codeowners": ["@davidramosweb", "@nagyrobi", "@Alfiegerner", "@DaGolle"]
}
